{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ambulance-numbers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sja.org.uk",
    "TenantId": "15d371bd-0830-4361-8629-598fc9162fdd",
    "ClientId": "984845d8-6b16-4ebf-97d4-925b25bf5f1e",
    "CallbackPath": "/signin"
  }
}
